# website

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  TODO.md  babel.config.js  entrypoint.sh  index.html  init.json  jest.config.js  package-lock.json  package.json  rollup.config.js  rollup.ssr.config.js  tsconfig.json
daemons/: .gitignore  README.md  registry.yml  server.yml
data/: 404.json  foo.json  index.json
data/cache/: 404.html  index.html
scripts/: deploy.sh  sass.js
src/: App.svelte
src/core/: AuthExtensions.cs  Gradinware.csproj  HtmlCache.cs  JwtExtensions.cs  MiscellaneousExtensions.cs  Program.cs  Startup.cs  TokenGenerator.cs  User.cs  UserEvent.cs  UserEventCode.cs  appsettings.json  appsettings.production.json
src/core/Attributes/: AccessTokenAuthenticatedAttribute.cs
src/core/Controllers/: ContentController.cs  InfoController.cs  PasswordController.cs  UsersController.cs
src/core/Data/: AccountContext.cs  ContentTrunk.cs  IContentTrunk.cs  KvpDbContext.cs  SqliteBsonTrunk.cs  SqliteDbContext.cs
src/core/Dto/: CreateUserDto.cs  LogInDto.cs  OAuthPasswordGrantDto.cs  ResetPasswordDto.cs  SendPasswordResetEmailDto.cs  TokenExchangeDto.cs  UpdateUserDto.cs  UserDto.cs
src/core/Middleware/: JsonContentMiddleware.cs  MiddlewareExtensions.cs
src/core/Migrations/: 20231218014647_InitialCreate.Designer.cs  20231218014647_InitialCreate.cs  AccountContextModelSnapshot.cs
src/core/Models/Authentication/: OAuthPasswordGrant.cs  RefreshToken.cs  ResetToken.cs  User.cs  UserEvent.cs  UserEventCode.cs
src/core/Properties/: launchSettings.json
src/core/Quilt/: Circle.cs  Constants.cs  Extensions.cs  IJsonConvertible.cs  ITrunk.cs  JsonUtility.cs  Map.cs  Patch.cs  Quilt.cs
src/core/Quilt/Exceptions/: InvalidTypeException.cs
src/core/Services/: IReactSsrClient.cs  ReactSsrClient.cs
src/core/Utility/: DirectoryUtility.cs  JsonUtility.cs
src/ui/: App.svelte  app.js  client.js  index.js  main.ts  server.js  template.js
src/ui/components/: Link.js  Meta.js  Page.js  ReactRoot.js  Script.js  Title.js  app.js
src/ui/public/: index.html
tests/: main.spec.js
